<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
<!-- add icon link -->
      <link rel="icon" href="images/de.png" type="image/x-icon">
  <title>Jahez</title>


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  Jahez
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="Preprocessing.html">Preprocessing </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://app.powerbi.com/reportEmbed?reportId=64f95146-49f3-4395-8870-66193b2249ea&autoAuth=true&ctid=9b0983eb-8f64-4ffe-a499-ddc57353b6a2"> DashBoard</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="EDA.html">EDA</a>
                    </li>
                 
                  <li class="nav-item">
                      <a class="nav-link" href="Model.html">Model</a>
                    </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="FutureWork.html">FutureWork</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
  

  <!-- why section -->
<br>
  <br> <section class="why_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
       <br>   <p>  Time We Spent In The Project </p></br>
        </h2>
      </div>
      <div class="content-container">
        <p>
          The Time of the group spend in planning and the active work in the project
        </p>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/smiley.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                99%
              </h3>
              <h6>
                BEST GROUB 
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/monitor.png" alt=""/>
            </div>
            <div class="detail-box">
             
              <h6>
                AWESOME planing
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/multiple-users-silhouette.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                6
              </h3>
              <h6>
                Members
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/bar-chart.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                260+
              </h3>
              <h6>
                The Hours Analysis
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end why section -->

  <!-- Team Membar section -->
<br>

 <br> <section class="service_section" > 
    <div class="container">
      <div class="custom_heading-container">
        <h2><br/><br/>
          Our Team Membar
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Hajar <br/>
              
            </h4>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Renad <br/>
              
            </h4>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Zainab <br/>
              
            </h4>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Nouf <br/>
            </h4>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Noura <br/>
              
            </h4>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Anfal <br/>   
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  Team Membar section -->
  <!-- end review section -->
 <!-- start footer section -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffff;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 110;
    left: 10;
    right: 10;
    background: #e74c3c;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #ffff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #ffff;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #ffff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: #fcb61e;
}

.footer-bottom{
    background: #fff;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#ffff;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}


@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Last </h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
             <p> 2022 All Rights Reserved By &copy; <a >Data Ninja</a>  </p>
        </div>
    
    </footer>

  </div>
 <!-- start footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body></html>